com/capeclear/applications/duplo/db/conf/dbload.xsd

<xsd:schema targetNamespace="http://schemas.capescience.com/config/ts/dbload.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://schemas.capescience.com/config/ts/dbload.xsd"
            elementFormDefault="qualified">

    <xsd:complexType name="DBConfig">
        <xsd:all>
            <xsd:element name="columns" type="tns:DBColumns" minOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="driverClass" type="xsd:string" use="required"/>
        <xsd:attribute name="url" type="xsd:string" use="required"/>
        <xsd:attribute name="tableName" type="xsd:string" use="required"/>
        <xsd:attribute name="recordXmlName" type="xsd:QName" use="required"/>
        <xsd:attribute name="username" type="xsd:string" use="optional"/>
        <xsd:attribute name="password" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:element name="dbConfig" type="tns:DBConfig"/>

    <xsd:complexType name="DBColumns">
        <xsd:sequence>
            <xsd:element name="column" type="tns:DBColumn" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DBColumn">
        <xsd:attribute name="sqlName" type="xsd:string" use="required"/>
        <xsd:attribute name="xmlName" type="xsd:QName" use="required"/>
        <xsd:attribute name="javaClass" type="xsd:string" use="required"/>
        <xsd:attribute name="xmlType" type="xsd:QName" use="required"/>
    </xsd:complexType>
</xsd:schema>
